C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\2.exe
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\2.deps.json
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\2.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\2.pdb
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.fsproj.AssemblyReference.cache
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.AssemblyInfo.fs
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.fsproj.CoreCompileInputs.cache
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.fsproj.Up2Date
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\refint\2.dll
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.pdb
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\User\Desktop\яп\Laboratornya2\2\2\obj\Debug\net8.0\ref\2.dll
