C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\1.exe
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\1.deps.json
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\1.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\1.pdb
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.fsproj.AssemblyReference.cache
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.AssemblyInfo.fs
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.fsproj.CoreCompileInputs.cache
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.fsproj.Up2Date
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\refint\1.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.pdb
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\ref\1.dll
C:\Users\User\Desktop\яп\Laboratornya2\1\1\obj\Debug\net8.0\1.sourcelink.json
